# siamese

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.circleci/: config.yml
src/main/java/com/github/dangomango/siamese/: Main.java
src/main/java/com/github/dangomango/siamese/controller/: HealthCheckController.java
src/main/java/com/github/dangomango/siamese/model/: Diagnosis.java
src/test/java/com/github/dangomango/siamese/controller/: HealthCheckControllerTest.java
src/test/java/com/github/dangomango/siamese/model/: DiagnosisTest.java
